[3] 1:59:10 PM: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\ToscaerverWSDec2024\ToscaerverWSDec2024.tws'
[3] 1:59:10 PM: Log level: 4
[3] 1:59:10 PM: Release: 24.2.0.1807
[3] 1:59:10 PM: Adding MetaInfo in SQLiteAdaptor
 + Type: [1] ExtendableObject
 + Type: [2] NamedObject
 + Type: [3] TCBaseProject
 + Type: [4] TCObject
 + Type: [5] TCObjectPropertiesDefinition
 + Type: [6] TCObjectProperty
 + Type: [7] TCTypedObjectProperty
 + Type: [8] TCProjectSettings
 + Type: [9] TCSettingsCategory
 + Type: [10] TCSettingsCollection
 + Type: [11] TCSettingsCollectionEntry
 + Type: [12] TCSettingsEntry
 + Type: [13] TCSettingsItem
 + Type: [14] TCSettingsItemWithDefinitions
 + Type: [15] TCManagedUser
 + Type: [16] TCManagedUserGroup
 + Type: [17] TCUser
 + Type: [18] TCUserGroup
 + Type: [19] TCUserownedObject
 + Type: [21] OwnedFolder
 + Type: [22] OwnedItem
 + Type: [23] TCConfiguration
 + Type: [24] TCConfigurationLink
 + Type: [25] TCBookmark
 + Type: [26] TCBookmarkFolder
 + Type: [27] TCBookmarkItem
 + Type: [28] TCUserBookmarks
 + Type: [29] ApiScanAdditionalInfo
 + Type: [30] AttachedFile
 + Type: [31] FileContent
 + Type: [32] OwnedFile
 + Type: [33] TCProject
 + Type: [34] OwnedRecoveryScenarioCollection
 + Type: [35] RecoveryScenario
 + Type: [36] RecoveryScenarioCollection
 + Type: [37] StructuredTestStep
 + Type: [38] StructuredTestStepValue
 + Type: [39] TableContent
 + Type: [40] TestCase
 + Type: [41] TestCaseControlFlowFolder
 + Type: [42] TestCaseControlFlowItem
 + Type: [43] TestCaseItem
 + Type: [44] TestStep
 + Type: [45] TestStepFolder
 + Type: [46] TestStepSubValue
 + Type: [47] TestStepValue
 + Type: [48] XTestStep
 + Type: [49] XTestStepValue
 + Type: [50] InstantiationDetail
 + Type: [51] TestCaseTemplateDetail
 + Type: [52] TestCaseTemplateInstance
 + Type: [53] ManualTestStep
 + Type: [54] ManualTestStepAdditionalInfo
 + Type: [56] ManualTestStepValue
 + Type: [58] ManualXTestStep
 + Type: [59] ManualXTestStepAdditionalInfo
 + Type: [60] ManualXTestStepValue
 + Type: [61] ReuseableTestStepBlock
 + Type: [62] TestStepFolderReference
 + Type: [63] TestStepLibrary
 + Type: [64] Parameter
 + Type: [65] ParameterLayer
 + Type: [66] ParameterLayerReference
 + Type: [67] ParameterReference
 + Type: [76] ObjectControl
 + Type: [77] ObjectControlDefinition
 + Type: [78] ObjectControlGroup
 + Type: [79] ObjectControlSimple
 + Type: [80] ObjectCustomControl
 + Type: [81] ObjectCustomControlAttribute
 + Type: [82] ObjectMap
 + Type: [83] ObjectMapParams
 + Type: [84] Module
 + Type: [85] ModuleAttribute
 + Type: [86] SmartIDParam
 + Type: [87] XModule
 + Type: [88] XModuleAttribute
 + Type: [89] XModuleAttributeAdditionalInfo
 + Type: [90] XModuleAttributeFile
 + Type: [91] XParam
 + Type: [92] Issue
 + Type: [93] IssueLink
 + Type: [94] TCFolder
 + Type: [95] TCVirtualFolder
 + Type: [96] ComponentSpecificPropertiesDefinition
 + Type: [97] TCComponentFolder
 + Type: [98] ExecutionEntry
 + Type: [99] ExecutionEntryFolder
 + Type: [100] ExecutionList
 + Type: [101] ExecutionListItem
 + Type: [102] TestMandateEntry
 + Type: [103] AttachedExecutionLogEntryFile
 + Type: [104] AttachedExecutionLogFile
 + Type: [105] CompressedTestCaseLogDetail
 + Type: [106] ExecutionContainerLog
 + Type: [107] ExecutionLog
 + Type: [108] ExecutionLogEntry
 + Type: [109] ExecutionTestCaseLog
 + Type: [110] ExecutionTestStepLog
 + Type: [111] ExecutionTestStepValueLog
 + Type: [112] ExecutionTrace
 + Type: [113] ExecutionXTestStepLog
 + Type: [114] ExecutionXTestStepValueLog
 + Type: [115] PdfCompareResultFile
 + Type: [116] BusinessExecutionList
 + Type: [117] TestCaseReference
 + Type: [118] CloudTestEvent
 + Type: [119] CloudTestEventExecutionListLink
 + Type: [120] CloudTestEventsRoot
 + Type: [123] TestConfiguration
 + Type: [124] TestConfigurationsRoot
 + Type: [125] TestEvent
 + Type: [126] TestEventConfigurationLink
 + Type: [128] TestEventExecutionListLink
 + Type: [129] TestEventsRoot
 + Type: [130] ElasticExecutionGridEvent
 + Type: [131] ElasticExecutionGridEventExecutionListLink
 + Type: [132] ElasticExecutionGridEventsRoot
 + Type: [133] XTABookmark
 + Type: [134] XTAIssueProposal
 + Type: [135] XTASession
 + Type: [136] XTATest
 + Type: [137] XTATestLog
 + Type: [138] XTATestLogDetail
 + Type: [139] XTATestLogFile
 + Type: [140] InteractiveSession
 + Type: [141] InteractiveSessionEntry
 + Type: [142] InteractiveSessionFolder
 + Type: [143] InteractiveSessionUser
 + Type: [144] InteractiveSessionUserEntry
 + Type: [145] InteractiveSessionUserFolder
 + Type: [146] InteractiveTestCaseLog
 + Type: [147] InteractiveTestStepLog
 + Type: [148] InteractiveTestStepValueLog
 + Type: [149] IssueProposal
 + Type: [150] DataSetDefinition
 + Type: [151] DefinitionFile
 + Type: [152] DesignerDefinition
 + Type: [153] ExportFormatParam
 + Type: [154] ReportDefinition
 + Type: [155] Requirement
 + Type: [156] RequirementSet
 + Type: [157] RequirementSetExecutionListConfiguration
 + Type: [158] RequirementSetExecutionListConfigurationLog
 + Type: [159] RequirementSetExecutionListLink
 + Type: [160] RequirementSetItem
 + Type: [161] RequirementSetLink
 + Type: [162] RequirementTestCaseLink
 + Type: [163] RequirementTypeDefinition
 + Type: [164] TDAttribute
 + Type: [165] TDClass
 + Type: [166] TDInstance
 + Type: [167] TDInstances
 + Type: [168] TDInstanceValue
 + Type: [169] TDOwnedItemWithInstances
 + Type: [170] TDRelation
 + Type: [171] TDRelationItem
 + Type: [172] TDStep
 + Type: [173] TDStructElement
 + Type: [174] TestSheet
 + Type: [175] TPAttachedFile
 + Type: [176] TPBookmarkBase
 + Type: [177] TPMilestone
 + Type: [178] TPObjectViewLink
 + Type: [179] TPOwnedItem
 + Type: [180] TPOwnedItemBookmark
 + Type: [181] TPSession
 + Type: [182] TPTask
 + Type: [183] TPTaskBookmark
 + Type: [184] TPUser
 + Type: [185] ApiModule
 + Type: [186] ApiParameter
 + Type: [187] ApiSchema
 + Type: [188] NonSequencedBlock
 + Type: [189] ApiMessage
 + Type: [190] BIFolder
 + Attr: [2:1] Name
 + Attr: [3:2] SpecialProjectName
 + Attr: [3:3] TestConfigurationParameters
 + Attr: [4:4] CreatedAtDate
 + Attr: [4:5] ModifiedAtDate
 + Attr: [4:6] TCProperties
 + Attr: [5:7] BaseQualifier
 + Attr: [6:8] Name
 + Attr: [6:9] Value
 + Attr: [6:10] Visible
 + Attr: [6:11] Readonly
 + Attr: [6:12] SupressCopy
 + Attr: [7:13] ValueType
 + Attr: [7:14] ValueSelectionGroup
 + Attr: [11:15] Value
 + Attr: [12:16] Val
 + Attr: [12:17] Constraint
 + Attr: [12:18] InitialValue
 + Attr: [14:19] LegacyPath
 + Attr: [14:20] Readonly
 + Attr: [14:21] Visible
 + Attr: [14:22] Descriptions
 + Attr: [17:23] Description
 + Attr: [17:24] Domainname
 + Attr: [17:25] EncryptedPassword
 + Attr: [17:26] Inactive
 + Attr: [17:27] CanSetExecutionResultManually
 + Attr: [17:28] UserTaskLevel
 + Attr: [17:29] ExternalID
 + Attr: [18:30] Description
 + Attr: [18:31] Domainname
 + Attr: [18:32] IsAdmin
 + Attr: [18:33] CanBeDeleted
 + Attr: [18:34] ExternalID
 + Attr: [22:35] CheckoutWorkspace
 + Attr: [22:36] SynchronizationPolicy
 + Attr: [22:37] Description
 + Attr: [22:38] CheckOutState
 + Attr: [22:39] Revision
 + Attr: [22:40] IncludeForSynchronization
 + Attr: [23:41] Predefined
 + Attr: [23:42] ProvidesNamespace
 + Attr: [23:43] TestConfigurationParameters
 + Attr: [30:44] FileName
 + Attr: [30:45] FilePath
 + Attr: [30:46] FileExtension
 + Attr: [30:47] FileType
 + Attr: [31:48] Data
 + Attr: [31:49] ExternalFileId
 + Attr: [31:50] ExternalFileDirectory
 + Attr: [31:51] ExternalFileRevision
 + Attr: [32:52] FileName
 + Attr: [32:53] FilePath
 + Attr: [32:54] FileExtension
 + Attr: [32:55] FileType
 + Attr: [35:56] RetryLevel
 + Attr: [35:57] ScenarioType
 + Attr: [39:58] CapturedDateTime
 + Attr: [40:59] Pausable
 + Attr: [40:60] TestCaseWorkState
 + Attr: [40:61] IsBusinessTestCase
 + Attr: [40:62] DerivedFromName
 + Attr: [40:63] TestConfigurationParameters
 + Attr: [41:64] StatementType
 + Attr: [42:65] StatementType
 + Attr: [42:66] MaximumRepetitions
 + Attr: [43:67] Condition
 + Attr: [43:68] Path
 + Attr: [43:69] BreakInstantiation
 + Attr: [43:70] Repetition
 + Attr: [43:71] DisabledDescription
 + Attr: [43:72] Pausable
 + Attr: [44:73] DefaultOrderChanged
 + Attr: [46:74] Value
 + Attr: [47:75] DataType
 + Attr: [47:76] ActionMode
 + Attr: [47:77] Value
 + Attr: [48:78] ReorderAllowed
 + Attr: [48:79] TestConfigurationParameters
 + Attr: [49:80] ExplicitName
 + Attr: [49:81] DataType
 + Attr: [49:82] ActionMode
 + Attr: [49:83] Operator
 + Attr: [49:84] Value
 + Attr: [49:85] ActionProperty
 + Attr: [49:86] DisabledDescription
 + Attr: [49:87] Condition
 + Attr: [49:88] Path
 + Attr: [49:89] TestConfigurationParameters
 + Attr: [50:90] Path
 + Attr: [50:91] Condition
 + Attr: [50:92] BreakInstantiation
 + Attr: [51:93] SchemaPath
 + Attr: [51:94] Condition
 + Attr: [51:95] InstanceName
 + Attr: [52:96] DataSourcePath
 + Attr: [52:97] InstantiationSelector
 + Attr: [52:98] Condition
 + Attr: [52:99] InstanceName
 + Attr: [53:100] Description
 + Attr: [56:101] ManualName
 + Attr: [58:102] Description
 + Attr: [60:103] ManualName
 + Attr: [61:104] Description
 + Attr: [64:105] ValueSelectionGroup
 + Attr: [64:106] Description
 + Attr: [67:107] Value
 + Attr: [76:113] TypeInfoDescription
 + Attr: [77:114] TechnicalId
 + Attr: [79:115] TechnicalId
 + Attr: [80:116] TechnicalId
 + Attr: [80:117] Keyword
 + Attr: [81:118] Description
 + Attr: [81:119] Visible
 + Attr: [81:120] ValueSelectionGroup
 + Attr: [82:121] ScreenType
 + Attr: [82:122] TechnicalId
 + Attr: [83:123] Label
 + Attr: [83:124] Value
 + Attr: [85:125] ValueSelectionGroup
 + Attr: [85:126] Description
 + Attr: [85:127] DefaultDataType
 + Attr: [87:128] TestConfigurationParameters
 + Attr: [87:129] InterfaceType
 + Attr: [87:130] ImplementationType
 + Attr: [87:131] TechnicalId
 + Attr: [87:132] IsAbstract
 + Attr: [87:133] ValueSelectionGroup
 + Attr: [87:134] BusinessType
 + Attr: [87:135] SpecialIcon
 + Attr: [88:136] ValueSelectionGroup
 + Attr: [88:137] Description
 + Attr: [88:138] BusinessType
 + Attr: [88:139] SpecialIcon
 + Attr: [88:140] Cardinality
 + Attr: [88:141] DefaultDataType
 + Attr: [88:142] DefaultActionMode
 + Attr: [88:143] InterfaceType
 + Attr: [88:144] DefaultValue
 + Attr: [88:145] Visible
 + Attr: [91:146] ParamType
 + Attr: [92:147] ID
 + Attr: [92:148] State
 + Attr: [92:149] Priority
 + Attr: [92:150] Severity
 + Attr: [92:151] Type
 + Attr: [94:152] ContentPolicy
 + Attr: [94:153] TestConfigurationParameters
 + Attr: [95:154] Query
 + Attr: [95:155] SortByDefintions
 + Attr: [95:156] ColumnsSelectionGroup
 + Attr: [99:157] IsParallelExecutionBlock
 + Attr: [99:158] MaximumParallelExecutions
 + Attr: [100:159] IsMandate
 + Attr: [100:160] IncludeForAccumulation
 + Attr: [100:161] TestConfigurationParameters
 + Attr: [101:162] DisabledDescription
 + Attr: [101:163] Repetitions
 + Attr: [101:164] TestConfigurationParameters
 + Attr: [105:165] CompressedLog
 + Attr: [105:166] ExternalFileId
 + Attr: [105:167] ExternalFileDirectory
 + Attr: [105:168] ExternalFileRevision
 + Attr: [106:169] Name
 + Attr: [107:170] StartTime
 + Attr: [107:171] RunPacketId
 + Attr: [108:172] Result
 + Attr: [108:173] StartTime
 + Attr: [108:174] EndTime
 + Attr: [108:175] Description
 + Attr: [108:176] Paused
 + Attr: [108:177] Detail
 + Attr: [108:178] AccessibilityResultData
 + Attr: [108:179] SelfHealingResult
 + Attr: [109:180] Name
 + Attr: [109:181] IssueId
 + Attr: [109:182] IssueState
 + Attr: [109:183] ApplicationVersion
 + Attr: [109:184] TestCaseRevision
 + Attr: [109:185] Canceled
 + Attr: [109:186] UserName
 + Attr: [109:187] Recovered
 + Attr: [109:188] Comment
 + Attr: [109:189] TDMSessionId
 + Attr: [109:190] ExecutionSessionId
 + Attr: [109:191] ExternalFileId
 + Attr: [109:192] ExternalFileDirectory
 + Attr: [109:193] ExternalFileRevision
 + Attr: [109:194] JSONData
 + Attr: [110:195] Name
 + Attr: [111:196] Value
 + Attr: [111:197] ActionMode
 + Attr: [111:198] DataType
 + Attr: [111:199] Name
 + Attr: [111:200] UsedValue
 + Attr: [113:201] SelfHealingInformation
 + Attr: [114:202] SelfHealingInformation
 + Attr: [123:203] IsAnyConfigurationItem
 + Attr: [134:204] Type
 + Attr: [134:205] Priority
 + Attr: [134:206] Description
 + Attr: [135:207] SessionOwner
 + Attr: [135:208] SessionOwnerEmail
 + Attr: [135:209] CharterDescription
 + Attr: [135:210] StartTime
 + Attr: [135:211] EndTime
 + Attr: [136:212] Tester
 + Attr: [136:213] TesterEmail
 + Attr: [136:214] InviteURL
 + Attr: [136:215] Status
 + Attr: [136:216] TestDevice
 + Attr: [136:217] TotalMinutes
 + Attr: [136:218] TestSummary
 + Attr: [136:219] AdditionalInstructions
 + Attr: [137:220] Name
 + Attr: [137:221] UserName
 + Attr: [137:222] AssetsPath
 + Attr: [137:223] Data
 + Attr: [140:224] StartTime
 + Attr: [140:225] EndTime
 + Attr: [140:226] BriefingText
 + Attr: [140:227] InvitationText
 + Attr: [143:228] TesterEmail
 + Attr: [143:229] TesterInfo
 + Attr: [146:230] AttachmentLink
 + Attr: [149:231] Type
 + Attr: [149:232] Priority
 + Attr: [149:233] Description
 + Attr: [149:234] TestCaseName
 + Attr: [149:235] CreatorName
 + Attr: [150:236] ColumnsSelectionGroup
 + Attr: [150:237] Link
 + Attr: [150:238] ObjectType
 + Attr: [150:239] Constraint
 + Attr: [150:240] CustomTQLQuery
 + Attr: [150:241] HandleRecursive
 + Attr: [150:242] InvisibleBecauseRecursive
 + Attr: [150:243] UseNM
 + Attr: [150:244] SortByDefintions
 + Attr: [150:245] OmitInSequence
 + Attr: [152:246] ReportType
 + Attr: [152:247] ReportVersion
 + Attr: [153:248] IsValid
 + Attr: [154:249] ObjectType
 + Attr: [154:250] Constraint
 + Attr: [154:251] PrintOutputFormat
 + Attr: [154:252] Enabled
 + Attr: [155:253] ExplicitWeight
 + Attr: [155:254] Weight
 + Attr: [155:255] WeightAggregation
 + Attr: [155:256] DamageClass
 + Attr: [155:257] FrequencyClass
 + Attr: [156:258] DamageBaseValue
 + Attr: [156:259] FrequencyBaseValue
 + Attr: [156:260] ResultAggregation
 + Attr: [157:261] Enabled
 + Attr: [158:262] ArchivationTime
 + Attr: [158:263] StatusPassed
 + Attr: [158:264] StatusFailed
 + Attr: [158:265] StatusNotExecuted
 + Attr: [158:266] PureStatusFailed
 + Attr: [158:267] PureStatusPassed
 + Attr: [158:268] PureStatusNotExecuted
 + Attr: [159:269] Weight
 + Attr: [162:270] Weight
 + Attr: [164:271] Weight
 + Attr: [164:272] BusinessRelevant
 + Attr: [164:273] TDM
 + Attr: [165:274] TDMClass
 + Attr: [166:275] Character
 + Attr: [166:276] Position
 + Attr: [166:277] Weight
 + Attr: [166:278] Description
 + Attr: [166:279] InstanceUsage
 + Attr: [166:280] Workstate
 + Attr: [168:281] Value
 + Attr: [169:282] DefinedWeights
 + Attr: [170:283] Description
 + Attr: [170:284] RelationType
 + Attr: [170:285] GenerationMethod
 + Attr: [171:286] IsInverse
 + Attr: [173:287] Description
 + Attr: [173:288] DefinedWeights
 + Attr: [177:289] Description
 + Attr: [177:290] Date
 + Attr: [178:291] LinkedObjectType
 + Attr: [181:292] StartDate
 + Attr: [181:293] EndDate
 + Attr: [181:294] Description
 + Attr: [182:295] Status
 + Attr: [182:296] TimeSpent
 + Attr: [182:297] StartDate
 + Attr: [182:298] EndDate
 + Attr: [182:299] Priority
 + Attr: [182:300] Description
 + Attr: [184:301] Description
 + Attr: [185:302] ExplicitConnection
 + Attr: [185:303] Headers
 + Attr: [185:304] MessageProperties
 + Attr: [185:305] Payload
 + Attr: [185:306] PayloadParts
 + Attr: [185:307] Script
 + Attr: [186:308] Parameter
 + Attr: [187:309] Content
 + Attr: [187:310] HashCode
 + Attr: [187:311] SchemaType
 + Attr: [189:312] Direction
 + Attr: [189:313] Example
 + Attr: [189:314] MediaType
 + Attr: [189:315] MessageName
 + Attr: [189:316] MessageNamespace
 + Attr: [189:317] MessageParts
 + Attr: [189:318] Parameter
 + Assoc: [3:1] Items
 + Assoc: [3:2] UserBookmarks
 + Assoc: [3:3] ProjectSettings
 + Assoc: [4:4] CreatedByUser
 + Assoc: [4:5] ModifiedByUser
 + Assoc: [4:6] ConfigurationLinks
 + Assoc: [5:7] Project
 + Assoc: [6:8] ExtendableObject
 + Assoc: [8:9] Items
 + Assoc: [9:10] Items
 + Assoc: [10:11] Entries
 + Assoc: [17:12] Project
 + Assoc: [17:13] Bookmarks
 + Assoc: [18:14] ParentGroups
 + Assoc: [18:15] Project
 + Assoc: [18:16] Users
 + Assoc: [18:17] DirectOwningGroup
 + Assoc: [19:18] User
 + Assoc: [21:19] Items
 + Assoc: [22:20] LockedBy
 + Assoc: [22:21] DirectOwner
 + Assoc: [22:22] DirectViewingGroup
 + Assoc: [22:23] AttachedFiles
 + Assoc: [23:24] Items
 + Assoc: [24:25] UsedConfiguration
 + Assoc: [25:26] ReferencedItem
 + Assoc: [26:27] Items
 + Assoc: [28:28] Items
 + Assoc: [30:29] EmbeddedContent
 + Assoc: [32:30] EmbeddedContent
 + Assoc: [34:31] Scenarios
 + Assoc: [36:32] Scenarios
 + Assoc: [40:33] Items
 + Assoc: [40:34] DerivedFrom
 + Assoc: [42:35] ControlFlowFolders
 + Assoc: [43:36] DerivedFrom
 + Assoc: [44:37] TestStepValues
 + Assoc: [44:38] Module
 + Assoc: [45:39] Items
 + Assoc: [46:40] TestStepValue
 + Assoc: [46:41] CustomControlAttribute
 + Assoc: [47:42] ModuleAttribute
 + Assoc: [48:43] TestStepValues
 + Assoc: [48:44] Module
 + Assoc: [49:45] SubValues
 + Assoc: [49:46] ModuleAttribute
 + Assoc: [49:47] SpecializationModule
 + Assoc: [49:48] DerivedFrom
 + Assoc: [49:49] TableBaseline
 + Assoc: [50:50] TestCaseItem
 + Assoc: [51:51] TestCase
 + Assoc: [51:52] SchemaDefinition
 + Assoc: [52:53] TemplateDetail
 + Assoc: [52:54] DataSourceDefinition
 + Assoc: [53:55] AdditionalInfo
 + Assoc: [58:56] AdditionalInfo
 + Assoc: [61:57] Library
 + Assoc: [61:58] ParameterLayer
 + Assoc: [62:59] ReusedItem
 + Assoc: [62:60] ParameterLayerReference
 + Assoc: [64:61] Parameters
 + Assoc: [65:62] Parameters
 + Assoc: [66:63] AllParameterReferences
 + Assoc: [66:64] ParameterLayer
 + Assoc: [66:65] DerivedFrom
 + Assoc: [67:66] Parameter
 + Assoc: [67:67] DerivedFrom
 + Assoc: [76:73] ModuleAttribute
 + Assoc: [76:74] ObjectMap
 + Assoc: [77:75] ObjectControlGroup
 + Assoc: [81:76] ObjectCustomControl
 + Assoc: [82:77] Module
 + Assoc: [82:78] CurrentToModule
 + Assoc: [83:79] ObjectMap
 + Assoc: [83:80] ObjectControl
 + Assoc: [83:81] ObjectControlDefinition
 + Assoc: [84:82] ModuleAttributes
 + Assoc: [86:83] XParams
 + Assoc: [87:84] Generalization
 + Assoc: [87:85] Attributes
 + Assoc: [88:86] Attributes
 + Assoc: [88:87] UIParent
 + Assoc: [88:88] ReferencedModule
 + Assoc: [88:89] DefaultSpecializationModule
 + Assoc: [88:90] AdditionalInfo
 + Assoc: [88:91] Attachments
 + Assoc: [90:92] Files
 + Assoc: [93:93] Issue
 + Assoc: [96:94] ComponentFolder
 + Assoc: [98:95] TestCase
 + Assoc: [98:96] TraceTo
 + Assoc: [99:97] Items
 + Assoc: [99:98] TestCaseFolder
 + Assoc: [100:99] Items
 + Assoc: [100:100] ExecutionLogs
 + Assoc: [102:101] ReferencedEntry
 + Assoc: [106:102] SubContainerLogs
 + Assoc: [106:103] TestStepLogs
 + Assoc: [106:104] TestStepFolder
 + Assoc: [107:105] ActualExecutionList
 + Assoc: [107:106] MergeFrom
 + Assoc: [108:107] Screenshots
 + Assoc: [108:108] PdfCompareResultFiles
 + Assoc: [108:109] AttachedFiles
 + Assoc: [109:110] ExecutionLog
 + Assoc: [109:111] TestCase
 + Assoc: [109:112] ExecutionEntry
 + Assoc: [109:113] TestStepLogs
 + Assoc: [109:114] ContainerLogs
 + Assoc: [109:115] LogDetails
 + Assoc: [109:116] ExecutionTrace
 + Assoc: [109:117] Issues
 + Assoc: [110:118] TestStepValueLogs
 + Assoc: [110:119] TestStep
 + Assoc: [111:120] TestStepValue
 + Assoc: [113:121] XTestStep
 + Assoc: [114:122] XTestStepValue
 + Assoc: [114:123] XModuleAttribute
 + Assoc: [114:124] SubValueLogs
 + Assoc: [114:125] TableSnapshot
 + Assoc: [116:126] TechnicalExecutionLists
 + Assoc: [117:127] ReferencedTestCase
 + Assoc: [118:128] ExecutionListLinks
 + Assoc: [119:129] ExecutedBy
 + Assoc: [120:130] CloudTestEvents
 + Assoc: [124:131] TestConfigurations
 + Assoc: [125:132] ConfigurationLinks
 + Assoc: [125:133] ExecutionListLinks
 + Assoc: [126:134] DefinedBy
 + Assoc: [126:135] ExecutionListLinks
 + Assoc: [128:136] ExecutedBy
 + Assoc: [129:137] TestEvents
 + Assoc: [130:138] ExecutionListLinks
 + Assoc: [131:139] ExecutedBy
 + Assoc: [132:140] ElasticExecutionGridEvents
 + Assoc: [134:141] LinkedLogs
 + Assoc: [135:142] Tests
 + Assoc: [135:143] Bookmarks
 + Assoc: [136:144] Logs
 + Assoc: [136:145] IssueProposals
 + Assoc: [136:146] Bookmarks
 + Assoc: [137:147] LogDetails
 + Assoc: [137:148] Assets
 + Assoc: [140:149] Users
 + Assoc: [150:150] SubDataSetDefinitions
 + Assoc: [150:151] RecursionFrom
 + Assoc: [154:152] DataSetDefinition
 + Assoc: [154:153] DesignerDefinition
 + Assoc: [154:154] DesignerDefinitionFile
 + Assoc: [154:155] PrintGroup
 + Assoc: [155:156] RequirementTypeDefinition
 + Assoc: [155:157] SubRequirements
 + Assoc: [155:158] TestCaseLink
 + Assoc: [155:159] TraceTo
 + Assoc: [156:160] Items
 + Assoc: [156:161] ExecutionListLink
 + Assoc: [156:162] Configurations
 + Assoc: [157:163] Logs
 + Assoc: [159:164] ExecutedBy
 + Assoc: [159:165] Configurations
 + Assoc: [161:166] CoveredBy
 + Assoc: [162:167] TestedBy
 + Assoc: [162:168] TestedBySubstitute
 + Assoc: [164:169] ReferencedClass
 + Assoc: [164:170] AsNotRelevantDefinedAttributes
 + Assoc: [164:171] AsNotTDMFilteringRelevantDefinedAttributes
 + Assoc: [165:172] Attributes
 + Assoc: [166:173] Values
 + Assoc: [167:174] Items
 + Assoc: [168:175] ValueInstance
 + Assoc: [168:176] Element
 + Assoc: [169:177] Instances
 + Assoc: [169:178] Relations
 + Assoc: [169:179] AsNotTDMFilteringRelevantDefinedAttributes
 + Assoc: [170:180] Items
 + Assoc: [171:181] Instance
 + Assoc: [171:182] Element
 + Assoc: [173:183] Items
 + Assoc: [173:184] Instances
 + Assoc: [174:185] Items
 + Assoc: [177:186] Owner
 + Assoc: [178:187] LinkedObject
 + Assoc: [179:188] Bookmarks
 + Assoc: [181:189] Users
 + Assoc: [181:190] Owner
 + Assoc: [182:191] Bookmarks
 + Assoc: [182:192] AttachedFiles
 + Assoc: [184:193] TCUser
 + Assoc: [184:194] Tasks

[3] 1:59:10 PM: Execution Approval is disabled.
[3] 1:59:10 PM: Using the following service discovery: http://localhost:80
[3] 1:59:10 PM: File Service is disabled.
[3] 1:59:10 PM: ShouldSetAuthorizationHeader = False.
[3] 1:59:10 PM:  Save started!
[3] 1:59:10 PM:  Save finished!
[4] 1:59:11 PM:  ShowStatusInfo: 'New Project with Default-Folders created!'
[3] 1:59:11 PM:  Save started!
[3] 1:59:11 PM:  Save finished!
[4] 1:59:11 PM:  ShowStatusInfo: 'Checkin all: Connecting to Common Repository (timeout in 5 seconds) ... '
[4] 1:59:11 PM:  ShowStatusInfo: 'Checkin all: Connecting to Common Repository succeeded'
[3] 1:59:11 PM: QTestIntegrationAddIn beginning to Export to QTest
[3] 1:59:11 PM: QTestIntegrationAddIn finished exporting objects to QTest
[3] 1:59:11 PM: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 1:59:11 PM: LinkTcToQTestService grouping testcases by same endpoint
[3] 1:59:11 PM: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 1:59:11 PM: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 1:59:11 PM: ObjectVersioning is enabled
[3] 1:59:11 PM: ObjectVersioning: Start collecting deleted objects
[3] 1:59:11 PM: ObjectVersioning: Finished collecting deleted objects
[3] 1:59:11 PM: ObjectVersioning: Begin creating changeset for 22 clusters.
[3] 1:59:11 PM: ObjectVersioning: Finished creating changeset.
[4] 1:59:11 PM:  ShowStatusInfo: 'BeforeTeamTaskCommit'
[4] 1:59:11 PM:  ShowStatusInfo: 'Checkin all finalizing ...'
[4] 1:59:11 PM:  ShowStatusInfo: 'Checkin all finished'
[3] 1:59:11 PM: Task 'Checkin all' finished
[4] 1:59:11 PM:  ShowStatusInfo: 'Checkout Tree: Connecting to Common Repository (timeout in 5 seconds) ... '
[4] 1:59:11 PM:  ShowStatusInfo: 'Checkout Tree: Connecting to Common Repository succeeded'
[3] 1:59:11 PM: Started update with local revision 0 against common revision 1 with deferred revisions ''
[4] 1:59:11 PM:  ShowStatusInfo: 'Checkout Tree: Connecting to Common Repository (timeout in 5 seconds) ... '
[4] 1:59:11 PM:  ShowStatusInfo: 'Checkout Tree: Connecting to Common Repository succeeded'
[4] 1:59:11 PM:  ShowStatusInfo: 'Checkout Tree: Collecting objects ... '
[4] 1:59:11 PM:  ShowStatusInfo: 'BeforeTeamTaskCommit'
[4] 1:59:11 PM:  ShowStatusInfo: 'Checkout Tree finalizing ...'
[4] 1:59:11 PM:  ShowStatusInfo: 'Checkout Tree finished'
[3] 1:59:11 PM: Task 'Checkout Tree' finished
[4] 1:59:11 PM:  ShowStatusInfo: 'Workspace 'C:\Tosca_Projects\Tosca_Workspaces\ToscaerverWSDec2024\ToscaerverWSDec2024.tws' created successfully!'
[4] 1:59:12 PM:  ShowStatusInfo: 'Importing workspace template, please wait...'
[4] 1:59:12 PM:  ShowStatusInfo: 'Import Subset finalizing ...'
[4] 1:59:12 PM:  ShowStatusInfo: 'Import Subset finished'
[3] 1:59:12 PM: Task 'Import Subset' finished
[4] 1:59:12 PM:  ShowStatusInfo: 'Workspace template successfully imported!'
[3] 1:59:12 PM:  Save started!
[3] 1:59:13 PM:  Save finished!
[4] 1:59:17 PM:  ShowStatusInfo: 'Ready'
[3] 2:00:02 PM: Closing Workspace!
[3] 2:00:02 PM: Log closed!
