[3] 2:00:04 PM: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\ToscaerverWSDec2024\ToscaerverWSDec2024.tws'
[3] 2:00:04 PM: Log level: 4
[3] 2:00:04 PM: Release: 24.2.0.1807
[3] 2:00:04 PM: Execution Approval is disabled.
[3] 2:00:04 PM: Using the following service discovery: http://localhost:80
[3] 2:00:04 PM: File Service is disabled.
[3] 2:00:04 PM: ShouldSetAuthorizationHeader = False.
[3] 2:00:04 PM:  + AccessibilityTestingUI: AccessibilityTestingUI 24.2.0.1807 (1807)
[3] 2:00:04 PM:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 2:00:04 PM:  + DistributedExecutionAddIn: DistributedExecutionAddIn 24.2.0.1807 (1807)
[3] 2:00:04 PM:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 24.2.0.1807 (1807)
[3] 2:00:04 PM:  - ExecutionApprovalAddIn: ExecutionApprovalAddIn 24.2.0.1807 (1807)
[3] 2:00:04 PM:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 24.2.0.1807 (1807)
[3] 2:00:04 PM:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 24.2.0.1807 (1807)
[3] 2:00:04 PM:  + IntegrationManagementAddIn: IntegrationManagementAddIn 24.2.0.1807 (1807)
    + : SAPSolutionManagerIntegration 24.2.0.1807 (1807)
[3] 2:00:04 PM:  + QTestIntegrationAddIn: QTestIntegrationAddIn 24.2.0.1807 (1807)
[3] 2:00:04 PM:  + RemoteControl: RemoteControlAddIn 24.2.0.1807 (1807)
[3] 2:00:04 PM:  + Reporting: ReportingAddIn 24.2.0.1807 (1807)
[3] 2:00:04 PM:  + ReportingUI: ReportingUIAddIn 24.2.0.1807 (1807)
[3] 2:00:04 PM:  + RequirementsManagementAddIn: RequirementsManagement 24.2.0.1807 (1807)
[3] 2:00:04 PM:  + RequirementsManagementUIAddIn: RequirementsManagementUI 24.2.0.1807 (1807)
[3] 2:00:04 PM:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 24.2.0.1807 (1807)
[3] 2:00:04 PM:  + TestCaseDesign: TestCaseDesign 24.2.0.1807 (1807)
[3] 2:00:04 PM: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\ToscaerverWSDec2024\ToscaerverWSDec2024.tws'
[3] 2:00:04 PM: Trying to authenticate ldap user Administrator against workspace
[3] 2:00:09 PM: Error getting ldap domain: The specified domain does not exist or cannot be contacted. DESKTOP-RSHQDJD
[3] 2:00:11 PM: Error getting NativeID From WindowsUserSystem.Runtime.InteropServices.COMException (0x8007054B): The specified domain either does not exist or could not be contacted.
   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.PropertyValueCollection.PopulateList()
   at System.DirectoryServices.PropertyValueCollection..ctor(DirectoryEntry entry, String propertyName)
   at System.DirectoryServices.PropertyCollection.get_Item(String propertyName)
   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.RefreshCache()
   at Tricentis.TCCore.Base.Ownership.LDAP.LDAPAuthentication.GetNativeID(String username, String domainName, String password, Boolean processIdentityMustMatch, Action`1 ldapsConnectionFailedAction)
[3] 2:00:11 PM: Failed to authenticate ldap user against workspace
[3] 2:00:59 PM: Workspace.Login for 'Admin'succeeded
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 2:01:02 PM:  ShowStatusInfo: 'Ready'
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 2:01:02 PM:  ShowStatusInfo: 'Ready'
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:01:02 PM:  ShowStatusInfo: 'Refresh all finished'
[3] 2:01:02 PM: OpenWorkspace took 00:00:59.9617256 to finish
[3] 2:01:02 PM: File Service is disabled.
[4] 2:01:07 PM:  ShowStatusInfo: 'Ready'
[4] 2:01:52 PM:  ShowStatusInfo: '1 object selected'
[4] 2:01:52 PM:  ShowStatusInfo: 'Ready'
[4] 2:02:11 PM:  ShowStatusInfo: '1 object selected'
[4] 2:02:12 PM:  ShowStatusInfo: 'Ready'
[4] 2:02:13 PM:  ShowStatusInfo: '1 object selected'
[4] 2:02:18 PM:  ShowStatusInfo: 'Ready'
[4] 2:02:23 PM:  ShowStatusInfo: '1 object selected'
[4] 2:02:23 PM:  ShowStatusInfo: 'Ready'
[4] 2:02:23 PM:  ShowStatusInfo: '1 object selected'
[4] 2:02:23 PM:  ShowStatusInfo: 'Ready'
[3] 2:02:25 PM: Task 'Set password' started on '/Admin'
[4] 2:02:25 PM:  ShowStatusInfo: 'Set password'
[4] 2:02:30 PM:  ShowStatusInfo: 'Ready'
[4] 2:02:35 PM:  ShowStatusInfo: 'Set password finalizing ...'
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh navigation view 'ToscaerverWSDec2024''
[4] 2:02:35 PM:  ShowStatusInfo: 'Ready'
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh detail view 'ToscaerverWSDec2024''
[4] 2:02:35 PM:  ShowStatusInfo: 'Ready'
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:02:35 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 2:02:35 PM:  ShowStatusInfo: 'Set password finished'
[3] 2:02:35 PM: Task 'Set password' finished
[4] 2:02:40 PM:  ShowStatusInfo: 'Ready'
[4] 2:03:01 PM:  ShowStatusInfo: 'Saving ...'
[3] 2:03:01 PM:  Save started!
[3] 2:03:01 PM:  Save finished!
[4] 2:03:01 PM:  ShowStatusInfo: 'Saved successfully'
[4] 2:03:02 PM:  ShowStatusInfo: 'Ready'
[4] 2:49:59 PM:  ShowStatusInfo: 'Checkin all: Connecting to Common Repository (timeout in 5 seconds) ... '
[4] 2:49:59 PM:  ShowStatusInfo: 'Checkin all: Connecting to Common Repository succeeded'
[3] 2:49:59 PM: QTestIntegrationAddIn beginning to Export to QTest
[3] 2:49:59 PM: QTestIntegrationAddIn finished exporting objects to QTest
[3] 2:49:59 PM: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 2:49:59 PM: LinkTcToQTestService grouping testcases by same endpoint
[3] 2:49:59 PM: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 2:49:59 PM: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 2:49:59 PM: ObjectVersioning is enabled
[3] 2:49:59 PM: ObjectVersioning: Start collecting deleted objects
[3] 2:49:59 PM: ObjectVersioning: Finished collecting deleted objects
[3] 2:49:59 PM: ObjectVersioning: Begin creating changeset for 353 clusters.
[4] 2:50:00 PM:  ShowStatusInfo: 'Creating changeset'
[3] 2:50:00 PM: ObjectVersioning: Finished creating changeset.
[4] 2:50:01 PM:  ShowStatusInfo: 'Checkin... (find changed objects)'
[4] 2:50:02 PM:  ShowStatusInfo: 'Checkin...0/344 : 0 %'
[4] 2:50:03 PM:  ShowStatusInfo: 'Checkin...85/344 : 24.84 %'
[4] 2:50:04 PM:  ShowStatusInfo: 'Checkin...256/344 : 74.52 %'
[4] 2:50:04 PM:  ShowStatusInfo: 'BeforeTeamTaskCommit'
[4] 2:50:05 PM:  ShowStatusInfo: 'Ready'
[4] 2:50:05 PM:  ShowStatusInfo: 'Checkin all finalizing ...'
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh navigation view 'Data Integrity Testing''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh navigation view 'ToscaerverWSDec2024''
[4] 2:50:05 PM:  ShowStatusInfo: 'Ready'
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh detail view 'Data Integrity Testing''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh detail view 'ToscaerverWSDec2024''
[4] 2:50:05 PM:  ShowStatusInfo: 'Ready'
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:50:05 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 2:50:05 PM:  ShowStatusInfo: 'Checkin all finished'
[3] 2:50:05 PM: Task 'Checkin all' finished
[3] 2:50:06 PM: Closing Workspace!
[3] 2:50:06 PM: Log closed!
