<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\PatientAPIProject.db</DatabasePathAndName>
    <Database>H:\toscabatch2projects\PatientAPIProject\Repository\PatientAPIProject.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a16eb17-659a-fb39-f742-6343906d2940</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>04124ae4-9ea4-43ce-8f42-488fbb7fbf19</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>