[Info] 12/20/2024 2:50:18 PM: Compacting started
[Info] 12/20/2024 2:50:19 PM: 0/100 - Compacting Workspace
[Info] 12/20/2024 2:50:20 PM: Compacting Workspace - Defragmentation finished in 00:00:01.0118908, database size: 8105984
[Info] 12/20/2024 2:50:20 PM: -2147483648/-2147483648 - Recalculating index statistics
[Info] 12/20/2024 2:50:20 PM: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0405390, database size: 8105984
[Info] 12/20/2024 2:50:20 PM: Compacting finished
